<!DOCTYPE html SYSTEM "http://www.thymeleaf.org/dtd/xhtml1-strict-thymeleaf-spring4-4.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"
	xmlns:th="http://www.thymeleaf.org">

<meta name="viewport" content="width=device-width, initial-scale=1">
<link
	href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css"
	rel="stylesheet">
<script
	src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
<head>
<meta charset="utf-8">
<title>PAGINA DE LIVROS</title>
</head>
<body>
	<div class="container mt-3">
		<a type="button" class="btn btn-primary" href='/livros/cadastro'>Cadastrar</a>
		<h3 class="text-center">Livros à venda!</h3>
		<hr>
		<table class="table table-bordered table-sm">
			<thead>
				<tr>
					<th>Titulo</th>
					<th>Genero</th>
					<th>Indicação</th>
					<th>Autor(a)</th>
					<th>Editora</th>
				</tr>
			</thead>
			<tbody>
				<tr th:each="livro : ${listarLivros}">
					<td th:text="${livro.getTitulo()}">Titulo</td>
					<td th:text="${livro.getGenero()}">Genero</td>
					<td th:text="${livro.getIndicacao()}">Indicação</td>
					<td th:text="${livro.getAutor()}">Autor(a)</td>
					<td th:text="${livro.getEditora()}">Editora</td>

					<td><a href="#" class="btn btn-warning"> Editar</a> <a
						href="#" class="btn btn-danger"> Deletar</a> <a href="#"
						class="btn btn-info"> Detalhe</a></td>
				</tr>
			</tbody>
		</table>
	</div>


</body>
</html>