<!DOCTYPE html SYSTEM "http://www.thymeleaf.org/dtd/xhtml1-strict-thymeleaf-spring4-4.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"
	xmlns:th="http://www.thymeleaf.org">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link
	href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css"
	rel="stylesheet">
<script
	src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
<head>
<meta charset="utf-8">
<title>CADASTRO DE FILMES</title>
</head>
<body>
	<div class="container mt-3">
		<form th:object="${filmeDTO}" action="/filmes" method="POST">
			<div class="row">
				<div class="col-md-12">
					<div class="input-group mb-3 input-group-sm">
						<span class="input-group-text">Nome:*</span> <input type="text"
							th:field="*{nome}" th:errorclass="is-invalid"
							class="form-control">
						<div class="invalid-feedback" th:errors="*{nome}"></div>
					</div>
				</div>
			</div>
			<div class="row">
				<div class="col-md-6">
					<div class="input-group mb-3 input-group-sm">
						<span class="input-group-text">Genero:*</span> <input type="text"
							th:field="*{genero}" th:errorclass="is-invalid"
							class="form-control">
						<div class="invalid-feedback" th:errors="*{genero}"></div>

					</div>
				</div>
				<div class="col-md-6">
					<div class="input-group mb-3 input-group-sm">
						<span class="input-group-text">Classificação:*</span> <input
							type="text" th:field="*{classificacao}"
							th:errorclass="is-invalid" class="form-control">
						<div class="invalid-feedback" th:errors="*{classificacao}"></div>

					</div>
				</div>
			</div>
			<div class="row">
				<div class="col-md-6">
					<div class="input-group mb-3 input-group-sm">
						<span class="input-group-text">Diretor:</span> <input type="text"
							th:field="*{diretor}" th:errorclass="is-invalid"
							class="form-control">
						<div class="invalid-feedback" th:errors="*{diretor}"></div>

					</div>
				</div>
				<div class="col-md-6">
					<div class="input-group mb-3 input-group-sm">
						<span class="input-group-text">Studio:</span> <input type="text"
							th:field="*{studio}" th:errorclass="is-invalid"
							class="form-control">
						<div class="invalid-feedback" th:errors="*{studio}"></div>

					</div>
				</div>
			</div>
			<input class="btn btn-success" type="submit" value="Salvar" />
		</form>
	</div>
</body>
</html>