<!DOCTYPE html SYSTEM "http://www.thymeleaf.org/dtd/xhtml1-strict-thymeleaf-spring4-4.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"
	xmlns:th="http://www.thymeleaf.org">

<meta name="viewport" content="width=device-width, initial-scale=1">
<link
	href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css"
	rel="stylesheet">
<script
	src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
<head>
<meta charset="utf-8">
<title>PAGINA DE FILMES</title>
</head>
<body>
	<div class="container mt-3">
		<a type="button" class="btn btn-primary" href='/filmes/cadastro'>Cadastrar</a>
		<h3 class="text-center">Filmes em cartaz!</h3>
		<hr>
		<table class="table table-bordered table-sm">
			<thead>
				<tr>
					<th>Nome</th>
					<th>Diretor(a)</th>
					<th>Studio</th>
					<th>Genero</th>
					<th>Classificação</th>
				</tr>
			</thead>
			<tbody>
				<tr th:each="filme : ${listarFilmes}">
					<td th:text="${filme.getNome()}">Nome</td>
					<td th:text="${filme.getGenero()}">Genero</td>
					<td th:text="${filme.getClassificacao()}">Classificação</td>
					<td th:text="${filme.getDiretor()}">Diretor(a)</td>
					<td th:text="${filme.getStudio()}">Studio</td>

					<td><a href="#" class="btn btn-warning"> Editar</a> <a
						href="#" class="btn btn-danger"> Deletar</a> <a href="#"
						class="btn btn-info"> Detalhe</a></td>
				</tr>
			</tbody>
		</table>
	</div>
</body>
</html>